<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JekyllLinkPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TagToRetreive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blog</Value>
    </Setting>
    <Setting Name="NumberOfPostsToRetreive" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PostPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>